import random
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да',
           'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова',
           'Спроси позже',
           'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай',
           'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input('Введите Ваше имя     ')
for i in range(100):
    print("Привет, ", name)
    print(input('Введите ваш вопрос        '))
    print(random.choice(answers))
    answer = input('Хочешь ли ты задать еще вопрос?    ')
    if answer == 'да' or 'Да':
        continue
    else:
        print("Возвращайся, если возникнут вопросы")
        break


